By using the icons provided with this website you understand that they were created by CraftTillDawn - https://craftilldawn.com/
The icons that are provided are only to be used for this portal or any 'Portal' related templates by OnePanel Development (Matthew R)
If you would like to buy more icons or use them for another project you required to buy the set from CraftTillDawn's website https://craftilldawn.com/