# MinecraftStonePortal

Welcome to the Minecraft Stone Portal repo, here is the download for the website and any future updates to the template.

<b>Bugs</b> Edge and IE will break this template as they prvent the change of the images via css (very stupid Microsoft ;) ).
